# driver=com.intple.dbone.Driver
# dbconnect=jdbc:dbone://192.168.3.33:9001/rtdata
# username=rtdata
# password=123456

#driver=com.mysql.jdbc.Driver
#dbconnect=jdbc:mysql://10.211.55.2:3306/test
#username=root
#password=root

#driver=com.pivotal.jdbc.GreenplumDriver
#dbconnect=jdbc:pivotal:greenplum://192.168.20.100:5432;DatabaseName=testhawq
#username=lw
#password=

#driver=org.apache.hive.jdbc.HiveDriver
#dbconnect=jdbc:hive2://192.168.20.96:10000/inceptortest
#username=
#password=

driver=org.apache.hive.jdbc.HiveDriver
dbconnect=jdbc:hive2://192.168.20.100:10000/test1
username=
password=

#driver=org.postgresql.Driver
#dbconnect=jdbc:postgresql://192.168.20.100:1110/tomdatabase
#username=tom
#password=