thread.repeat=10
thread.id.start=0
thread.id.count=1
query.all=1:*:2-4|2-4:*:1

#query.section.1.items.1=SELECT * FROM incepter_10yi_part
#query.section.1.items.2=SELECT COUNT(*) FROM incepter_10yi_part
#query.section.1.items.3=SELECT MAX(ff2) FROM incepter_10yi_part
#query.section.1.items.4=SELECT MAX(if6) FROM incepter_10yi_part
#query.section.2.items.1=
#query.section.2.items.2=WHERE pk >= 0 AND pk < 10000*1000
#query.section.2.items.3=WHERE pk >= 1000000*100 AND pk < 1010000*100
#query.section.2.items.4=WHERE pk < 5000000*100
#query.section.2.items.5=WHERE pk < 5000000*100 AND ff1 >= 0.2 AND ff1 < 0.3 AND ff2 > 0.8 AND ff2 < 0.9
#query.section.2.items.6=WHERE pk < 5000000*100 AND ff1 >= 0.2 AND ff1 < 0.3 AND ff2 > 0.8 AND ff2 < 0.9 AND sf1 LIKE 'abc%'
#query.section.2.items.7=WHERE pk < 5000000*100 AND if1 >= 0
#query.section.3.items.1=
#query.section.3.items.2=ORDER BY pk LIMIT 1
#query.section.3.items.3=ORDER BY pk LIMIT 100
#query.section.3.items.4=ORDER BY pk LIMIT 10000

query.section.1.items.1=SELECT * FROM holodesk_30yi
query.section.1.items.2=SELECT COUNT(*) FROM holodesk_30yi
query.section.1.items.3=SELECT MAX(ff2) FROM holodesk_30yi
query.section.1.items.4=SELECT MAX(if6) FROM holodesk_30yi
query.section.2.items.1=
query.section.2.items.2=WHERE pk >= 0 AND pk < 10000*1000
query.section.2.items.3=WHERE pk >= 1000000*100 AND pk < 1010000*100
query.section.2.items.4=WHERE pk < 5000000*100
query.section.2.items.5=WHERE pk < 5000000*100 AND ff1 >= 0.2 AND ff1 < 0.3 AND ff2 > 0.8 AND ff2 < 0.9
query.section.2.items.6=WHERE pk < 5000000*100 AND ff1 >= 0.2 AND ff1 < 0.3 AND ff2 > 0.8 AND ff2 < 0.9 AND sf1 LIKE 'abc%'
query.section.2.items.7=WHERE pk < 5000000*100 AND if1 >= 0
query.section.3.items.1=
query.section.3.items.2=ORDER BY pk LIMIT 1
query.section.3.items.3=ORDER BY pk LIMIT 100
query.section.3.items.4=ORDER BY pk LIMIT 10000

#query.section.1.items.1=SELECT /*+USE_INDEX(hyperbase_1000w_alias USING hyperbase_1000w_if1_index)*/ * FROM hyperbase_1000w hyperbase_1000w_alias
#query.section.1.items.2=SELECT /*+USE_INDEX(hyperbase_1000w_alias USING hyperbase_1000w_if1_index)*/ COUNT(*) FROM hyperbase_1000w hyperbase_1000w_alias
#query.section.1.items.3=SELECT /*+USE_INDEX(hyperbase_1000w_alias USING hyperbase_1000w_if1_index)*/ MAX(ff2) FROM hyperbase_1000w hyperbase_1000w_alias
#query.section.1.items.4=SELECT /*+USE_INDEX(hyperbase_1000w_alias USING hyperbase_1000w_if1_index)*/ MAX(if6) FROM hyperbase_1000w hyperbase_1000w_alias
#query.section.2.items.1=
#query.section.2.items.2=WHERE key >= 0 AND key < 10000*1000
#query.section.2.items.3=WHERE key >= 1000000*100 AND key < 1010000*100
#query.section.2.items.4=WHERE key < 5000000*100
#query.section.2.items.5=WHERE key < 5000000*100 AND ff1 >= 0.2 AND ff1 < 0.3 AND ff2 > 0.8 AND ff2 < 0.9
#query.section.2.items.6=WHERE key < 5000000*100 AND ff1 >= 0.2 AND ff1 < 0.3 AND ff2 > 0.8 AND ff2 < 0.9 AND sf1 LIKE 'abc%'
#query.section.2.items.7=WHERE key < 5000000*100 AND if1 >= 0
#query.section.3.items.1=
#query.section.3.items.2=ORDER BY key LIMIT 1
#query.section.3.items.3=ORDER BY key LIMIT 100
#query.section.3.items.4=ORDER BY key LIMIT 10000

#query.section.1.items.1=SELECT * FROM hyperbase_1yi
#query.section.1.items.2=SELECT COUNT(*) FROM hyperbase_1yi
#query.section.1.items.3=SELECT MAX(ff2) FROM hyperbase_1yi
#query.section.1.items.4=SELECT MAX(if6) FROM hyperbase_1yi
#query.section.2.items.1=
#query.section.2.items.2=WHERE key >= 0 AND key < 10000*1000
#query.section.2.items.3=WHERE key >= 1000000*100 AND key < 1010000*100
#query.section.2.items.4=WHERE key < 5000000*100
#query.section.2.items.5=WHERE key < 5000000*100 AND ff1 >= 0.2 AND ff1 < 0.3 AND ff2 > 0.8 AND ff2 < 0.9
#query.section.2.items.6=WHERE key < 5000000*100 AND ff1 >= 0.2 AND ff1 < 0.3 AND ff2 > 0.8 AND ff2 < 0.9 AND sf1 LIKE 'abc%'
#query.section.2.items.7=WHERE key < 5000000*100 AND if1 >= 0
#query.section.3.items.1=
#query.section.3.items.2=ORDER BY key LIMIT 1
#query.section.3.items.3=ORDER BY key LIMIT 100
#query.section.3.items.4=ORDER BY key LIMIT 10000